###########################################
## Properties para el reporte automatizado
###########################################
report.path=/Users/marcelomagana/Desktop/images/
report.name.prefix=TEST_REPORT_
###########################################
## Properties para la captura de pantalla
###########################################
screenshot.path=/Users/marcelomagana/Desktop/images/
screenshot.prefix=screenshot_
screenshot.extension=.png