###########################################
## Properties para el reporte automatizado
###########################################
report.path=C:\\evidencias\\
###########################################
## Properties para la captura de pantalla
###########################################
screenshot.path=C:\\evidencias\\images\\
screenshot.prefix=screenshot_
screenshot.extension=.png