###########################################
## Properties para el reporte automatizado
###########################################
report.path=E:\\Desa\\evidencias\\
###########################################
## Properties para la captura de pantalla
###########################################
screenshot.path=E:\\Desa\\evidencias\\images\\
screenshot.prefix=screenshot_
screenshot.extension=.png